<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 5</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>

            </ul>
        </nav>
    </header>
    
        <div class="container">
            
            
            <section class="left">
                
                <div >
                    <p>
                        this is the left section....
                    </p>
                </div>
        
            </section>
    
    <section class="right">
        <div >
            <p>this is the right section</p>
        </div>
    </section>

</div>
    
    

<main>
    <div class="desc">
        <p>Welcome to the Sigma web development Express...</p>
    </div>
    
    <i><img src="icon1.png" alt=""></i>
    </main>
    <footer>
        <div class="foot">
            <p>you have reached the footer area \\\/// </p>
            <p>.....................................................///\\\      </p>
            
        </div>
    </footer>
</body>

</html>