<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            /* display: inline; */
            width: 344px ;
            padding:35px;
            margin: 34px;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">This is a box</div>
    <div class="box">i am a box </div>
    <span>i am a good</span>
    <span>boy</span>
</body>
</html>